[gd_scene load_steps=5 format=3 uid="uid://b2turaxy54f0f"]

[ext_resource type="Texture2D" uid="uid://cfoakpjpldt1o" path="res://assets/sprites/table.png" id="1_2va5s"]
[ext_resource type="Texture2D" uid="uid://ct2wkknttmomt" path="res://assets/sprites/hats/cap.png" id="2_06aet"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4pntd"]
size = Vector2(30, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxt1x"]
size = Vector2(18.5, 17.5)

[node name="cap_table" type="StaticBody2D"]

[node name="Table" type="Sprite2D" parent="."]
position = Vector2(14, -6)
scale = Vector2(0.0306446, 0.0306446)
texture = ExtResource("1_2va5s")
offset = Vector2(-469.363, 291.946)

[node name="CapHat" type="Sprite2D" parent="."]
position = Vector2(4, -2)
scale = Vector2(0.0178612, 0.0178612)
texture = ExtResource("2_06aet")
offset = Vector2(-234.419, 55.8139)

[node name="cap_hat_table_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="cap_hat_table_area"]
position = Vector2(-1, 1.5)
shape = SubResource("RectangleShape2D_4pntd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 2.25)
shape = SubResource("RectangleShape2D_nxt1x")
