[gd_scene load_steps=21 format=3 uid="uid://cwdbrcsymihsk"]

[ext_resource type="Script" uid="uid://ygv76hommnug" path="res://scripts/cat.gd" id="1_7vi38"]
[ext_resource type="Texture2D" uid="uid://blb8odocb5per" path="res://assets/sprites/pumpkins/happy.png" id="2_tol8a"]
[ext_resource type="Texture2D" uid="uid://c2xuik3mcjjrv" path="res://assets/sprites/pumpkins/angry_bak.png" id="3_o55mh"]
[ext_resource type="Script" uid="uid://c3ifnewkynx4e" path="res://scripts/cat_area.gd" id="3_t8pth"]
[ext_resource type="Texture2D" uid="uid://dfgd3k0qj8mht" path="res://assets/sprites/pumpkins/surprised.png" id="4_ic5u8"]
[ext_resource type="AudioStream" uid="uid://pujxupxqd2kb" path="res://assets/sounds/cutting.wav" id="5_cxap7"]
[ext_resource type="Texture2D" uid="uid://bs2d6v8udealp" path="res://assets/sprites/cat_carving_edited.png" id="5_ic5u8"]
[ext_resource type="Texture2D" uid="uid://cs37544y08x5c" path="res://assets/sprites/cat_idle.png" id="6_ic5u8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32af4"]
size = Vector2(15, 20.9874)

[sub_resource type="AtlasTexture" id="AtlasTexture_8px16"]
atlas = ExtResource("5_ic5u8")
region = Rect2(0, 0, 525, 443)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5p5i"]
atlas = ExtResource("5_ic5u8")
region = Rect2(525, 0, 525, 443)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0nfq"]
atlas = ExtResource("5_ic5u8")
region = Rect2(1050, 0, 525, 443)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltttp"]
atlas = ExtResource("5_ic5u8")
region = Rect2(1575, 0, 525, 443)

[sub_resource type="AtlasTexture" id="AtlasTexture_kedyd"]
atlas = ExtResource("6_ic5u8")
region = Rect2(0, 0, 460, 467)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4p53"]
atlas = ExtResource("6_ic5u8")
region = Rect2(460, 0, 460, 467)

[sub_resource type="AtlasTexture" id="AtlasTexture_32af4"]
atlas = ExtResource("6_ic5u8")
region = Rect2(920, 0, 460, 467)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjxxq"]
atlas = ExtResource("6_ic5u8")
region = Rect2(1380, 0, 460, 467)

[sub_resource type="SpriteFrames" id="SpriteFrames_v4p53"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8px16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5p5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0nfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltttp")
}],
"loop": true,
"name": &"carving",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kedyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4p53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32af4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjxxq")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_se5fe"]
size = Vector2(29, 30.9231)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ic5u8"]
properties/0/path = NodePath("AnimatedSprite2D:animation")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:busy")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("cutting:playing")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="cat" type="StaticBody2D"]
position = Vector2(0, 4.25)
scale = Vector2(1, 0.873134)
script = ExtResource("1_7vi38")

[node name="jack_spawn" type="Node" parent="."]

[node name="happy" type="TextureRect" parent="."]
visible = false
offset_left = 6.0
offset_top = -7.15812
offset_right = 16.0
offset_bottom = 2.84188
texture = ExtResource("2_tol8a")
expand_mode = 1

[node name="angry" type="TextureRect" parent="."]
visible = false
offset_left = 6.0
offset_top = -7.15812
offset_right = 16.0
offset_bottom = 2.84188
texture = ExtResource("3_o55mh")
expand_mode = 1

[node name="surprised" type="TextureRect" parent="."]
visible = false
offset_left = 6.0
offset_top = -7.15812
offset_right = 16.0
offset_bottom = 2.84188
texture = ExtResource("4_ic5u8")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -4.86752)
scale = Vector2(1, 0.873134)
shape = SubResource("RectangleShape2D_32af4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.8147e-06, -4.86752)
scale = Vector2(0.0482394, 0.0507722)
sprite_frames = SubResource("SpriteFrames_v4p53")
animation = &"carving"
flip_h = true

[node name="cat_area" type="Area2D" parent="."]
position = Vector2(0, -4.86752)
script = ExtResource("3_t8pth")

[node name="CollisionShape2D" type="CollisionShape2D" parent="cat_area"]
position = Vector2(-0.5, 0.572646)
shape = SubResource("RectangleShape2D_se5fe")

[node name="Timer" type="Timer" parent="."]

[node name="cutting" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_cxap7")
volume_db = -11.243

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ic5u8")

[node name="JackSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://bwo2shj4qu5v8")
spawn_path = NodePath("../jack_spawn")

[connection signal="body_entered" from="cat_area" to="cat_area" method="_on_body_entered"]
[connection signal="body_exited" from="cat_area" to="cat_area" method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
