[gd_scene load_steps=8 format=3 uid="uid://c2sjg0nswhljq"]

[ext_resource type="Script" uid="uid://boekvosxlovan" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="PackedScene" uid="uid://ca0i1oa70m5ki" path="res://scenes/game.tscn" id="2_ekxnf"]
[ext_resource type="Texture2D" uid="uid://c27lfwy1er71m" path="res://assets/sprites/title_screen.png" id="3_8ln24"]
[ext_resource type="Texture2D" uid="uid://b0r6hq80teod1" path="res://assets/sprites/knight.png" id="3_bqqt6"]
[ext_resource type="FontFile" uid="uid://b8h3xbkd7ubfc" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_wu84c"]
[ext_resource type="Theme" uid="uid://b6gmj4detc7k4" path="res://themes/input.tres" id="4_oa1go"]
[ext_resource type="Theme" uid="uid://dwsy8cf7lwcjg" path="res://themes/buttons.tres" id="4_rtw2f"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")
game = ExtResource("2_ekxnf")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 548.0
grow_horizontal = 2
texture = ExtResource("3_8ln24")

[node name="name" type="LineEdit" parent="CenterContainer/Panel"]
layout_mode = 0
offset_left = 512.0
offset_top = -476.0
offset_right = 768.0
offset_bottom = -445.667
theme = ExtResource("4_oa1go")
alignment = 1

[node name="host" type="Button" parent="CenterContainer/Panel"]
layout_mode = 0
offset_left = 360.0
offset_top = -412.0
offset_right = 616.0
offset_bottom = -347.0
theme = ExtResource("4_rtw2f")
theme_override_fonts/font = ExtResource("3_wu84c")
text = "HOST"

[node name="join" type="Button" parent="CenterContainer/Panel"]
layout_mode = 0
offset_left = 672.0
offset_top = -412.0
offset_right = 928.0
offset_bottom = -347.0
theme = ExtResource("4_rtw2f")
theme_override_fonts/font = ExtResource("3_wu84c")
text = "JOIN"

[node name="start" type="Button" parent="CenterContainer/Panel"]
layout_mode = 0
offset_left = 512.0
offset_top = -324.0
offset_right = 768.0
offset_bottom = -259.0
theme = ExtResource("4_rtw2f")
theme_override_fonts/font = ExtResource("3_wu84c")
disabled = true
text = "START"

[node name="quit" type="Button" parent="CenterContainer/Panel"]
offset_left = 680.0
offset_top = 460.0
offset_right = 936.0
offset_bottom = 525.0
theme = ExtResource("4_rtw2f")
theme_override_fonts/font = ExtResource("3_wu84c")
text = "QUIT"

[node name="name_label" type="Label" parent="CenterContainer/Panel"]
layout_mode = 0
offset_left = 576.0
offset_top = -516.0
offset_right = 704.0
offset_bottom = -493.667
theme_override_fonts/font = ExtResource("3_wu84c")
text = "Name"
horizontal_alignment = 1

[node name="status" type="Label" parent="CenterContainer/Panel"]
layout_mode = 0
offset_left = -8.0
offset_top = 356.0
offset_right = 568.0
offset_bottom = 378.333
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_wu84c")
horizontal_alignment = 1

[node name="player1" type="VBoxContainer" parent="CenterContainer/Panel" groups=["player_spots"]]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 412.0
offset_right = 129.0
offset_bottom = 428.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="player_name" type="Label" parent="CenterContainer/Panel/player1"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_wu84c")
horizontal_alignment = 1
text_overrun_behavior = 3
metadata/_edit_group_ = true

[node name="TextureRect" type="Sprite2D" parent="CenterContainer/Panel/player1"]
position = Vector2(64, 72)
scale = Vector2(3.16667, 3.16667)
texture = ExtResource("3_bqqt6")
region_enabled = true
region_rect = Rect2(0, 0, 30.0599, 38.1794)

[node name="player2" type="VBoxContainer" parent="CenterContainer/Panel" groups=["player_spots"]]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = 412.0
offset_right = 257.0
offset_bottom = 428.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="player_name" type="Label" parent="CenterContainer/Panel/player2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_wu84c")
horizontal_alignment = 1

[node name="TextureRect" type="Sprite2D" parent="CenterContainer/Panel/player2"]
position = Vector2(64, 72)
scale = Vector2(3.16667, 3.16667)
texture = ExtResource("3_bqqt6")
region_enabled = true
region_rect = Rect2(0, 0, 30.0599, 38.1794)

[node name="player3" type="VBoxContainer" parent="CenterContainer/Panel" groups=["player_spots"]]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 256.0
offset_top = 412.0
offset_right = 385.0
offset_bottom = 428.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="player_name" type="Label" parent="CenterContainer/Panel/player3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_wu84c")
horizontal_alignment = 1

[node name="TextureRect" type="Sprite2D" parent="CenterContainer/Panel/player3"]
position = Vector2(64, 72)
scale = Vector2(3.16667, 3.16667)
texture = ExtResource("3_bqqt6")
region_enabled = true
region_rect = Rect2(0, 0, 30.0599, 38.1794)

[node name="player4" type="VBoxContainer" parent="CenterContainer/Panel" groups=["player_spots"]]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 384.0
offset_top = 412.0
offset_right = 513.0
offset_bottom = 428.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="player_name" type="Label" parent="CenterContainer/Panel/player4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_wu84c")
horizontal_alignment = 1

[node name="TextureRect" type="Sprite2D" parent="CenterContainer/Panel/player4"]
position = Vector2(64, 72)
scale = Vector2(3.16667, 3.16667)
texture = ExtResource("3_bqqt6")
region_enabled = true
region_rect = Rect2(0, 0, 30.0599, 38.1794)

[connection signal="pressed" from="CenterContainer/Panel/host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="CenterContainer/Panel/join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="CenterContainer/Panel/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CenterContainer/Panel/quit" to="." method="_on_quit_pressed"]
