[gd_scene load_steps=8 format=3 uid="uid://bw4fdmn0xuqjf"]

[ext_resource type="Script" uid="uid://by1wo3n6do7dx" path="res://scripts/multiplayer_menu.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://b8h3xbkd7ubfc" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_font"]
[ext_resource type="Theme" uid="uid://dwsy8cf7lwcjg" path="res://themes/buttons.tres" id="3_theme"]
[ext_resource type="Theme" uid="uid://b6gmj4detc7k4" path="res://themes/input.tres" id="4_input"]
[ext_resource type="Texture2D" uid="uid://b0r6hq80teod1" path="res://assets/sprites/characters/knight.png" id="5_knight"]
[ext_resource type="Texture2D" uid="uid://chl2c2wmk2wy4" path="res://assets/sprites/characters/elder_skeleton-SWEN.png" id="6_skeleton"]
[ext_resource type="PackedScene" uid="uid://dggpssc6m7x6t" path="res://scenes/difficulty_select.tscn" id="7_diff"]

[node name="MultiplayerMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
difficulty_select_scene = ExtResource("7_diff")

[node name="Overlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.75)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -280.0
offset_right = 320.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = 24.0
offset_right = -28.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14

[node name="Title" type="Label" parent="Panel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.2, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 24
text = "MULTIPLAYER"
horizontal_alignment = 1

[node name="HSep" type="HSeparator" parent="Panel/VBox"]
layout_mode = 2

[node name="NameRow" type="HBoxContainer" parent="Panel/VBox"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="NameLabel" type="Label" parent="Panel/VBox/NameRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 14
text = "Name:"
vertical_alignment = 1

[node name="name" type="LineEdit" parent="Panel/VBox/NameRow"]
custom_minimum_size = Vector2(180, 36)
layout_mode = 2
theme = ExtResource("4_input")

[node name="ButtonRow" type="HBoxContainer" parent="Panel/VBox"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="HostCenter" type="CenterContainer" parent="Panel/VBox/ButtonRow"]
layout_mode = 2

[node name="host" type="Button" parent="Panel/VBox/ButtonRow/HostCenter"]
custom_minimum_size = Vector2(130, 42)
layout_mode = 2
theme = ExtResource("3_theme")
theme_override_fonts/font = ExtResource("2_font")
text = "HOST"

[node name="JoinCenter" type="CenterContainer" parent="Panel/VBox/ButtonRow"]
layout_mode = 2

[node name="join" type="Button" parent="Panel/VBox/ButtonRow/JoinCenter"]
custom_minimum_size = Vector2(130, 42)
layout_mode = 2
theme = ExtResource("3_theme")
theme_override_fonts/font = ExtResource("2_font")
text = "JOIN"

[node name="status" type="Label" parent="Panel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.75, 0.75, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1

[node name="HSep2" type="HSeparator" parent="Panel/VBox"]
layout_mode = 2

[node name="SlotsLabel" type="Label" parent="Panel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 13
text = "PLAYERS"
horizontal_alignment = 1

[node name="PlayerSlots" type="HBoxContainer" parent="Panel/VBox"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="player1" type="VBoxContainer" parent="Panel/VBox/PlayerSlots"]
visible = false
layout_mode = 2

[node name="player_name" type="Label" parent="Panel/VBox/PlayerSlots/player1"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="Icon" type="Sprite2D" parent="Panel/VBox/PlayerSlots/player1"]
position = Vector2(40, 52)
scale = Vector2(2.5, 2.5)
texture = ExtResource("5_knight")
region_enabled = true
region_rect = Rect2(1, 3, 30, 32)

[node name="player2" type="VBoxContainer" parent="Panel/VBox/PlayerSlots"]
visible = false
layout_mode = 2

[node name="player_name" type="Label" parent="Panel/VBox/PlayerSlots/player2"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="Icon" type="Sprite2D" parent="Panel/VBox/PlayerSlots/player2"]
position = Vector2(40, 52)
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_skeleton")
region_enabled = true
region_rect = Rect2(48, 2, 46, 66)

[node name="player3" type="VBoxContainer" parent="Panel/VBox/PlayerSlots"]
visible = false
layout_mode = 2

[node name="player_name" type="Label" parent="Panel/VBox/PlayerSlots/player3"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="Icon" type="Sprite2D" parent="Panel/VBox/PlayerSlots/player3"]
position = Vector2(40, 52)
scale = Vector2(2.5, 2.5)
texture = ExtResource("5_knight")
region_enabled = true
region_rect = Rect2(1, 3, 30, 32)

[node name="player4" type="VBoxContainer" parent="Panel/VBox/PlayerSlots"]
visible = false
layout_mode = 2

[node name="player_name" type="Label" parent="Panel/VBox/PlayerSlots/player4"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="Icon" type="Sprite2D" parent="Panel/VBox/PlayerSlots/player4"]
position = Vector2(40, 52)
scale = Vector2(2.5, 2.5)
texture = ExtResource("5_knight")
region_enabled = true
region_rect = Rect2(1, 3, 30, 32)

[node name="Spacer" type="Control" parent="Panel/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="BottomRow" type="HBoxContainer" parent="Panel/VBox"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="StartCenter" type="CenterContainer" parent="Panel/VBox/BottomRow"]
layout_mode = 2

[node name="start" type="Button" parent="Panel/VBox/BottomRow/StartCenter"]
custom_minimum_size = Vector2(130, 42)
layout_mode = 2
theme = ExtResource("3_theme")
theme_override_fonts/font = ExtResource("2_font")
disabled = true
text = "START"

[node name="CloseCenter" type="CenterContainer" parent="Panel/VBox/BottomRow"]
layout_mode = 2

[node name="close" type="Button" parent="Panel/VBox/BottomRow/CloseCenter"]
custom_minimum_size = Vector2(130, 42)
layout_mode = 2
theme = ExtResource("3_theme")
theme_override_fonts/font = ExtResource("2_font")
text = "CLOSE"

[connection signal="pressed" from="Panel/VBox/ButtonRow/HostCenter/host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Panel/VBox/ButtonRow/JoinCenter/join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="Panel/VBox/BottomRow/StartCenter/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Panel/VBox/BottomRow/CloseCenter/close" to="." method="_on_close_pressed"]
