[gd_scene load_steps=7 format=3 uid="uid://ca8nqlya2x4ip"]

[ext_resource type="Texture2D" uid="uid://c36kxseacwb13" path="res://assets/sprites/bubble.png" id="1_h6bfi"]
[ext_resource type="Script" uid="uid://bqp7xibxddq6r" path="res://scenes/order_bubble.gd" id="2_38oim"]
[ext_resource type="Texture2D" uid="uid://blb8odocb5per" path="res://assets/sprites/pumpkins/happy.png" id="2_ijd0h"]
[ext_resource type="Texture2D" uid="uid://cvx2gmb6evj20" path="res://assets/sprites/pumpkins/angry.png" id="3_ijd0h"]
[ext_resource type="Texture2D" uid="uid://dfgd3k0qj8mht" path="res://assets/sprites/pumpkins/surprised.png" id="5_ij660"]
[ext_resource type="Texture2D" uid="uid://ct2wkknttmomt" path="res://assets/sprites/hats/cap.png" id="6_o4cvw"]

[node name="order_bubble" type="Sprite2D"]
position = Vector2(0, 2)
scale = Vector2(0.0546297, 0.0546297)
texture = ExtResource("1_h6bfi")
script = ExtResource("2_38oim")

[node name="happy" type="TextureRect" parent="."]
offset_left = -128.135
offset_top = -146.441
offset_right = 129.865
offset_bottom = 120.56
texture = ExtResource("2_ijd0h")
expand_mode = 1

[node name="angry" type="TextureRect" parent="."]
visible = false
offset_left = -128.135
offset_top = -183.051
offset_right = 129.865
offset_bottom = 83.9496
texture = ExtResource("3_ijd0h")
expand_mode = 1

[node name="surprised" type="TextureRect" parent="."]
visible = false
offset_left = -128.135
offset_top = -183.051
offset_right = 129.865
offset_bottom = 83.9496
texture = ExtResource("5_ij660")
expand_mode = 1

[node name="hat_image" type="TextureRect" parent="."]
visible = false
offset_left = -109.83
offset_top = -237.966
offset_right = 121.17
offset_bottom = -18.9658
texture = ExtResource("6_o4cvw")
expand_mode = 1
