[gd_scene load_steps=2 format=3 uid="uid://3rabkoyhrrx5"]

[ext_resource type="PackedScene" uid="uid://30qc81oxrfv3" path="res://scenes/order.tscn" id="1_qrxw8"]

[node name="orders" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.035
offset_bottom = -27.8
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="orders_display" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 52

[node name="order_display" parent="MarginContainer/orders_display" instance=ExtResource("1_qrxw8")]
process_mode = 4
visible = false
layout_mode = 2

[node name="order_display2" parent="MarginContainer/orders_display" instance=ExtResource("1_qrxw8")]
process_mode = 4
visible = false
layout_mode = 2
