[gd_scene load_steps=4 format=3 uid="uid://dqoxg6cbi1fxe"]

[ext_resource type="Script" uid="uid://b0fbjo82tsnyp" path="res://scripts/pause_menu.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://b8h3xbkd7ubfc" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_font"]
[ext_resource type="Theme" uid="uid://dwsy8cf7lwcjg" path="res://themes/buttons.tres" id="3_theme"]

[node name="pause_menu" type="Control"]
process_mode = 3
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Overlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = -210.0
offset_right = 280.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = 14.0
offset_bottom = 44.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.85, 0.2, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 22
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSep" type="HSeparator" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 16.0
offset_top = 48.0
offset_right = -16.0
offset_bottom = 56.0
grow_horizontal = 2

[node name="ControlsLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = 58.0
offset_bottom = 76.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 11
text = "CONTROLS"
horizontal_alignment = 1

[node name="ControlsGrid" type="GridContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 16.0
offset_top = 78.0
offset_right = -16.0
offset_bottom = 220.0
grow_horizontal = 2

[node name="HSep2" type="HSeparator" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 16.0
offset_top = 224.0
offset_right = -16.0
offset_bottom = 232.0
grow_horizontal = 2

[node name="VolumeRow" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 16.0
offset_top = 238.0
offset_right = -16.0
offset_bottom = 264.0
grow_horizontal = 2
theme_override_constants/separation = 10

[node name="VolumeLabel" type="Label" parent="Panel/VolumeRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.85, 0.85, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 12
text = "Volume"
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Panel/VolumeRow"]
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_top = NodePath("../../ButtonRow/ResumeCenter/resume")
focus_neighbor_bottom = NodePath("../../ButtonRow/ResumeCenter/resume")
focus_next = NodePath("../../ButtonRow/ResumeCenter/resume")
focus_previous = NodePath("../../ButtonRow/ResumeCenter/resume")
max_value = 1.0
step = 0.05

[node name="HSep3" type="HSeparator" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 16.0
offset_top = 270.0
offset_right = -16.0
offset_bottom = 278.0
grow_horizontal = 2

[node name="ButtonRow" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 16.0
offset_top = 284.0
offset_right = -16.0
offset_bottom = 326.0
grow_horizontal = 2
theme_override_constants/separation = 16
alignment = 1

[node name="ResumeCenter" type="CenterContainer" parent="Panel/ButtonRow"]
layout_mode = 2

[node name="resume" type="Button" parent="Panel/ButtonRow/ResumeCenter"]
custom_minimum_size = Vector2(120, 36)
layout_mode = 2
focus_neighbor_top = NodePath("../../../VolumeRow/HSlider")
focus_neighbor_bottom = NodePath("../../QuitCenter/quit")
focus_next = NodePath("../../QuitCenter/quit")
focus_previous = NodePath("../../../VolumeRow/HSlider")
theme = ExtResource("3_theme")
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 13
text = "RESUME"

[node name="QuitCenter" type="CenterContainer" parent="Panel/ButtonRow"]
layout_mode = 2

[node name="quit" type="Button" parent="Panel/ButtonRow/QuitCenter"]
custom_minimum_size = Vector2(120, 36)
layout_mode = 2
focus_neighbor_top = NodePath("../../../VolumeRow/HSlider")
focus_neighbor_bottom = NodePath("../../ResumeCenter/resume")
focus_next = NodePath("../../ResumeCenter/resume")
focus_previous = NodePath("../../ResumeCenter/resume")
theme = ExtResource("3_theme")
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 13
text = "QUIT"

[connection signal="value_changed" from="Panel/VolumeRow/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="pressed" from="Panel/ButtonRow/ResumeCenter/resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Panel/ButtonRow/QuitCenter/quit" to="." method="_on_quit_pressed"]
